<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!--/* Bootstrap CDN */-->
<!--/* <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> */-->
<style>
	html {
		scroll-behavior: smooth;
	}
	
	body {
		text-align: center;
		/** ベース */
		background-color: floralwhite;
		/** background-color: #F3FFFC; */
	}
	
	/** ライン設定 */
	.line {
		/** 長さ */
		width: 95%;
		margin: 30px auto 0;
		padding-top: 30px;
    	border-top: double 8px navy;
	}
	
	.line2 {
		width: 95%;
		margin: 40px auto 0;
		padding: 40px 0 0;
		border-top: solid 3px navy;
	}
	
	/** 予約ごとに点線で区切る */
	.line3 {
		width: 85%;
		margin: 55px auto 0;
		padding: 15px 0;
		border-top: dotted 2px navy;
	}
	
	/** line3 一件目 */
	.line3:first-child {
		/** 点線を付けない */
		border-top: none;
		/** 点線が無いのでmarginも減らす */
		margin: -30px auto 0;
	}	
	
	title, h1, h2, h3, h4 {
		/** テキスト */
		color: navy;
	}
	
	h1, h2 {
		margin-top: 30px;
	}
	
	table {
		width: calc(100% - 20px);
		margin: 30px 10px;
		border-collapse: collapse;
	}
	
	/** table th */
	table th{
		background-color: #8FDCFF;
	}
	
	/** table td */
	table td{
		/** background-color: #E1F6FD; */
		background-color: floralwhite;
	}

	th,
	td {
		padding: 10px 5px;
		text-align: center;
		/** アクセント */
		border: solid 3px #135389;
		/** 垂直方向の位置の調整 */
		vertical-align:middle;
		color: navy;
	}

	/** ボタン設定 */
	button[type="submit"] {
		width: 150px;
		background-color: #E1F6FD;
		/** テキスト */
		color: navy;
		padding: 10px 0;
		font-size: 15px;
		border-radius: 5px;
		border: 0px;
		
		box-shadow: 2px 5px 3px #666;
		position: relative;
		display: inline-block;
		padding: 5px 10px;
		transition: all 0.4s ease;
	}
	
	/** ボタン マウスオーバー */
	button[type="submit"]:hover {
		transform: translateY(5px);
		box-shadow: 0 0 0 #666;
		color: white;
		background-color: navy;
	}
	
	/** ページトップに戻るボタン */
	.pagetop {
		width: 50px;
		height: 20px;
  		color: navy;
  		background: #E1F6FD;
		padding: 10px 0;
		border: 0;
		border-radius: 100%;
		
		box-shadow: 1px 4px 2px #666;
		position: relative;
  		display: inline-block;
		transition: all 0.4s ease;
		opacity: 0.8;
		left: 45%;
		margin-bottom: 30px;
	}
	
	/** ページトップ マウスオーバー */
	.pagetop:hover {
		transform: translateY(5px);
		box-shadow: 0 0 0 #666;
		background-color: navy;
		color: white;
	}
	
	/** 予約、予約情報変更、予約画面へ戻るボタン */
	.btn1 {
		margin: 10px 0;
		height: 55px;
	}
	
	/** 削除・編集ボタン */
	.btn2 {
		height: 45px;
	}
	
	/** リンクの線を消す */
	a {
		text-decoration: none;
		color: navy;
	}
	
	.errorBox {
		width: 65%;
		border-top: solid 2px gray;
		border-bottom: solid 2px gray;
		background-color: rgb(251, 196, 196);
		box-shadow: 0px 0px 3px 1px rgb(251, 196, 196);
		margin: 20px auto;
	}
	
	.error {
		margin: 0 0 15px 35px;
	}
</style>
<title>変更 ページ</title>
</head>
<body>
	<h1>変更 ページ</h1>
	<div class="line">
		<h2 th:text="${title}">タイトル</h2>
		<!--/* 登録・更新完了コメント */-->
		<p th:if="${complete}" th:text="${complete}" style="color: blue"></p>
		<form method="POST"
			th:action="${hotelForm.newHotel}? @{/hotel/insert} : @{/hotel/update}"
			th:object="${hotelForm}">
			<table class="table1">
				<!-- エラーを画面上部に表示する -->
				<div class="errorBox" th:if="${#fields.hasErrors('*')}">
					<h3>入力した内容が正しくありません</h3>
					<p class="error" type="circle"
						th:each="error:${#fields.detailedErrors()}"
						th:text="${error.message}" style="color: red">
						Error Message
					</p>
				</div>
<!--				<ul th:if="${#fields.hasErrors('*')}">-->
<!--					<li th:each="err:${#fields.errors('*')}" th:text="${err}"></li>-->
<!--				</ul>-->
			
			
				<!--/* ▼▼▼ 氏名 ▼▼▼ */-->
				<tr>
					<th>氏名</th>
					<td>
						<input type="text" th:field="*{name}" />
						<div th:if="${#fields.hasErrors('name')}"
							 th:errors="*{name}" style="color: red"></div>
					</td>
				</tr>
		
		
				<!--/* ▼▼▼ 電話番号 ▼▼▼ */-->
				<tr>
					<th>
						電話番号
					</th>
					<td>
						<input type="text" th:field="*{tel}"
							   pattern="^0\d{1,4}-\d{1,4}-\d{4}$"
							   placeholder="半角、ハイフンありで入力してください"
							   style="width: 250px;" />
						<div th:if="${#fields.hasErrors('tel')}"
							 th:errors="*{tel}" style="color: red">
						</div>
					</td>
			</tr>
			
		
				<!--/* ▼▼▼ 住所 ▼▼▼ */-->
				<tr>
					<th>住所</th>
					<td>
						<input type="text" th:field="*{address}" style="width: 50%;" />
						<div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" style="color: red"></div>
					</td>
				</tr>
		
		
				<!--/* ▼▼▼ チェックイン日 ▼▼▼ */-->
				<tr>
					<th>チェックイン日</th>
					<td>
						<input type="date" th:field="*{check_in}" />
						<div th:if="${#fields.hasErrors('check_in')}" th:errors="*{check_in}" style="color: red"></div>
					</td>
				</tr>
		
		
				<!--/* ▼▼▼ チェックアウト日 ▼▼▼ */-->
				<tr>
					<th>チェックアウト日</th>
					<td>
						<input type="date" th:field="*{check_out}" />
						<div th:if="${#fields.hasErrors('check_out')}"
							 th:errors="*{check_out}" 
							 style="color: red"></div>
<!--						<div th:if="${check}"-->
<!--							 th:text="#{com.example.hotel.validator.HotelValidator.message}"  -->
<!--							 style="color: red">-->
<!--						</div>-->
					</td>
				</tr>
		

				<!--/* ▼▼▼ 人数 ▼▼▼ */-->
				<tr>
					<th>人数</th>
					<td>
						<select name="people" id="people" th:field="*{people}">
							<option value="">選択してください</option>
        					<option value="１人">１人</option>
        					<option value="２人">２人</option>
        					<option value="３人">３人</option>
        					<option value="４人">４人</option>
	  	    			</select>
						<div th:if="${#fields.hasErrors('people')}" th:errors="*{people}" style="color: red"></div>
					</td>
				</tr>		
		
		
				<!--/* ▼▼▼ コース ▼▼▼ */-->
				<tr>
					<th>コース</th>
					<td>
						<select name="course" id="course" th:field="*{course}">
							<option value="">選択してください</option>
        					<option value="スタンダード 10000円">スタンダード 10000円</option>
	        				<option value="スペシャル 15000円">スペシャル 15000円</option>
    	  				</select>
						<div th:if="${#fields.hasErrors('course')}" th:errors="*{course}" style="color: red"></div>
					</td>
				</tr>
			</table>
	
<!--			予約情報変更ボタン-->
			<div class="c">
				<input th:if="${id}" type="hidden" th:field="*{id}">
				<button type="submit" class="btn1">予約情報を変更</button>
			</div>
		</form>
	</div>
	<!--/* 予約画面へ戻るボタン */-->
	<p th:unless="${hotelForm.newHotel}">
		<button type="submit" onclick="location.href='http://localhost:8080/hotel'" th:href="@{/hotel}" class="btn1 btn btn-outline-dark">
<!--			<a href="#" th:href="@{/hotel}">予約画面へ戻る</a>-->
				予約画面へ戻る
		</button>
	</p>
<!--	ページトップに戻るボタン-->
	<a class="pagetop" href="#">▲</a>
</body>
</html>